/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/style.css ***!
  \***********************/

/*!*****************************!*\
  !*** ./src/hellow wolrd.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/assets/image.png ***!
  \******************************/

/*!**********************************!*\
  !*** ./src/component/bio/bio.js ***!
  \**********************************/

/*!**************************************!*\
  !*** ./src/component/bio/style.scss ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/component/header/header.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/component/header/style.css ***!
  \****************************************/
